# vim:ft=zsh ts=2 sw=2 sts=2
# base on amuse's theme

rvm_current() {
  rvm current 2>/dev/null
}

rbenv_version() {
  rbenv version 2>/dev/null | awk '{print $1}'
}

PROMPT='
🐳%{$fg[yellow]%}*%{$fg_bold[red]%}%n% ⌚ %{$fg_bold[red]%}%* %{$fg_bold[green]%}➜ %{$fg_bold[blue]%}${PWD/#$HOME/~}%{$reset_color%}$(git_prompt_info) %{$reset_color%}$ '

ZSH_THEME_GIT_PROMPT_PREFIX=" %{$fg[magenta]%}⭠ "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%}✗"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

RPROMPT='%{$fg_bold[red]%}$(rbenv_version)%{$reset_color%}'
